{
  "name": "modelsnexus",
  "private": true,
  "version": "0.1.6",
  "main": "main/main.js",
  "type": "module",
  "scripts": {
    "build:renderer": "cd renderer && yarn install && yarn build",
    "build:main": "tsc -p .",
    "build": "yarn build:renderer && yarn build:main",
    "package": "yarn build && electron-forge package",
    "make": "yarn build && electron-forge make",
    "start": "yarn build && electron-forge start",
    "lint": "eslint . --ext .ts,.tsx",
    "update-hashmap": "ts-node main/utils/buildCivitaiHashMap.ts",
    "clean:win": "for /r %i in (*.js *.js.map) do @(if /i not \"%~nxi\"==\"postcss.config.js\" if /i not \"%~nxi\"==\"tailwind.config.js\" if /i not \"%~nxi\"==\"vite.config.js\" if /i not \"%~fi\"==\"%cd%\\node_modules\\%~nxi\" if /i not \"%~fi\"==\"%cd%\\dist\\%~nxi\" del \"%~fi\")"
  },
  "dependencies": {
    "@c4312/blake3-internal": "^3.0.0",
    "@c4312/blake3-native": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "axios": "^1.10.0",
    "blake3": "^3.0.0",
    "cheerio": "^1.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "fs-extra": "^11.3.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.30.1",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^37.2.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "6"
  },
  "resolutions": {
    "@c4312/blake3-internal": "3.0.0",
    "@c4312/blake3-native": "3.0.0",
    "blake3-wasm": "2.1.5"
  },
  "forge": {
    "asar": true,
    "plugins": [
      {
        "name": "@electron-forge/plugin-auto-unpack-natives",
        "config": {}
      }
    ],
    "makers": [
      {
        "name": "@electron-forge/maker-squirrel",
        "config": {
          "name": "ModelsNexus",
          "setupExe": "ModelsNexus-Setup.exe",
          "shortcutName": "Models Nexus",
          "title": "Models Nexus Installer",
          "setupIcon": "./assets/logo.png",
          "loadingGif": "./assets/logo.png"
        }
      },
      {
        "name": "@electron-forge/maker-zip"
      },
      {
        "name": "@electron-forge/maker-deb",
        "config": {}
      },
      {
        "name": "@electron-forge/maker-rpm",
        "config": {}
      }
    ]
  }
}
