{
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clean:js": "rimraf node_modules dist"
  },
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.4.5",
    "vite": "^6.3.5"
  }
}
